APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:694sPF2tormASKlnoUIlX99mfipZ+0NXA2Tn3Z3SXWs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=udemy
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ptuan123987@gmail.com
MAIL_PASSWORD=tuzibuggnshuqwup
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ptuan123987@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_SECRET=XhHs9YamU2m2IG8acZtO2QPW0jXFp7ktzHx4SNT8hfFbDvgSaKuY0c2hhNwmanKJ
L5_SWAGGER_GENERATE_ALWAYS=true
